# sublog

./: .classpath  .project  CRUDDAO.java  Cliente.java  DAOteste.java  Endereco.java  Main.java  git_dicas  pom.xml  sqlscript.sql
CRUDLuisExercicio03/src/main/java/app/: Principal.java
CRUDLuisExercicio03/src/main/java/entity/: Aluno.java
CRUDLuisExercicio03/src/main/java/service/: Servico.java
WebContent/: index.jsp
WebContent/WEB-INF/: index.html  index.jsp  start.jsp
entity/: Contato.java  Endereco.java  Telefone.java  Usuario.java
exercicio04Luis/: pom.xml
exercicio04Luis/src/main/java/application/: Principal.java
exercicio04Luis/src/main/java/controller/: PessoaController.java
exercicio04Luis/src/main/java/entity/: Cliente.java  Funcionario.java  Pessoa.java
exercicio04Luis/src/main/java/repository/: PessoaRepository.java
src/connection/: DAOClass.java  DAOclass.java
src/controller/: ContatoServlet.java  EnderecoServlet.java  ServicoServlet.java  UsuarioServlet.java
src/crud/: CRUDDao.java  CRUDdao.java
src/entity/: Contato.java  Endereco.java  Telefone.java  Usuario.java
src/exercicio_luis_01/: Main.java
src/main/java/aplicativo/: Aplicativo.java
src/main/java/app/: Principal.java
src/main/java/application/: Principal.java
src/main/java/controladores/: AlunoServlet.java
src/main/java/controller/: PessoaController.java
src/main/java/entidade/: Aluno.java  Endereco.java
src/main/java/entity/: Aluno.java  Cliente.java  Endereco.java
src/main/java/persistencia/: Persistencia.java
src/main/java/repositorio/: RepositorioDAO.java
src/main/java/repository/: PessoaRepository.java
src/main/java/service/: Servico.java
src/main/java/util/: HibernateUtil.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/model/: Contato.java  Endereco.java  Usuario.java
src/persist/: DAOClass.java  DAOContato.java  DAOUsuario.java
src/services/: ContatoServico.java  EnderecoServico.java  UsuarioServico.java
src/serviços/: ContatoServico.java  EnderecoServico.java  UsuarioServico.java
